# central configuration without local parts
# local configuration is expected in file named `platformio_local.ini`
#
[platformio]
extra_configs = platformio_local.ini
description = calibrationServer -- web server for some sensors

[common_env_data]
lib_deps_external  = wemos/WEMOS SHT3x, amperka/TroykaMQ, finitespace/BME280, paulstoffregen/OneWire, DallasTemperature, arduino-libraries/NTPClient, ESP Async WebServer, https://github.com/janelia-arduino/Streaming.git, https://github.com/makerMcl/blinkled.git #, https://github.com/makerMcl/universalUi.git
# till merge use extra_dirs or forked branch: https://github.com/makerMcl/ESPAsyncWebServer
base_src_filter = "-<*.cpp> +<test/> +<tests/> -<.git/> -<.svn/> -<example/> -<examples/>"


[env:calibration]
lib_deps = ${common_env_data.lib_deps_external}
lib_extra_dirs = ../zCommon-libs                            # for testing modifications to the libs: if use from here, comment out lib in `lib_deps_external`
src_filter ="${common_env_data.base_src_filter} +<calibrationServer.cpp>"
platform =  espressif8266
board = d1_mini
framework = arduino
upload_port=COM5
monitor_port = COM5
monitor_speed = 74800

[env:calibrationOTA]
lib_deps = ${common_env_data.lib_deps_external}
src_filter ="${common_env_data.base_src_filter} +<calibrationServer.cpp>"
platform =  espressif8266
board = d1_mini
framework = arduino
upload_protocol = espota
upload_port = ${calibration.upload_port}
upload_flags =
    --port=${calibration.ota_port}
    --auth=${calibration.ota_password}
monitor_port = COM5
monitor_speed = 74800
